# kylin-ssm

./: README.md  pom.xml
src/main/java/com/fanxing/: Configure.java  KylinApplication.java
src/main/java/com/fanxing/dao/: AppointmentDao.java  BookDao.java
src/main/java/com/fanxing/dto/: AppointExecution.java  Result.java
src/main/java/com/fanxing/entity/: Appointment.java  Book.java
src/main/java/com/fanxing/enums/: AppointStateEnum.java
src/main/java/com/fanxing/exception/: AppointException.java  NoNumberException.java  RepeatAppointException.java
src/main/java/com/fanxing/service/: BookService.java
src/main/java/com/fanxing/service/impl/: BookServiceImpl.java
src/main/java/com/fanxing/web/: BookController.java  Controller.java
src/main/resources/: application.properties  jdbc.properties
src/main/resources/mapper/: AppointmentDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
